{
  "name": "netcafe-guard-jev-triage-example",
  "version": "0.0.0",
  "private": true,
  "description": "Example: route netcafe-guard findings to venue queues with TypeSafe AI's Jev decision model. Decisions only — nothing is executed.",
  "type": "commonjs",
  "engines": { "node": ">=20" },
  "scripts": {
    "triage": "node triage.js",
    "dry-run": "node ../../bin/netcafe-guard.js scan --facts ../../demo/cafe-pc-07.json --platform win32 --json > report.json && node triage.js report.json --dry-run"
  },
  "dependencies": {
    "@typesafe-ai/sdk": "*"
  }
}
