{
  "name": "netcafe-guard",
  "version": "0.1.0",
  "description": "Security baselines for leased, multi-tenant, AI-equipped endpoints — read-only hardening auditor for internet cafés, shared offices, and kiosks.",
  "bin": {
    "netcafe-guard": "bin/netcafe-guard.js"
  },
  "main": "src/index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test",
    "scan": "node bin/netcafe-guard.js scan",
    "lint": "node --check bin/netcafe-guard.js"
  },
  "files": [
    "bin/",
    "src/",
    "rules/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "keywords": [
    "security",
    "hardening",
    "baseline",
    "audit",
    "ai-security",
    "multi-tenant",
    "leased-computing",
    "windows-recall",
    "internet-cafe",
    "cybercafe",
    "gaming-venue",
    "shared-pc",
    "kiosk",
    "windows",
    "cis-benchmark",
    "defensive-security"
  ],
  "author": "shine leek (@magnoormeno-dot)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magnoormeno-dot/netcafe-guard.git"
  },
  "bugs": {
    "url": "https://github.com/magnoormeno-dot/netcafe-guard/issues"
  },
  "homepage": "https://github.com/magnoormeno-dot/netcafe-guard#readme",
  "dependencies": {}
}
